<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ethio-Damek</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">        
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">Ethio Damek</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="kpe.html"> <img src="img/navigate_before.png" alt="Image"> </a>
                            <a href="greenlegacy.html"> <img src="img/navigate_next.png" alt="Image">  </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 style="margin-top: 45px" class="section-title">Ethiopian Electronic Business Portal</h3>
                </header>

                <div class="grid-container" style="margin-top: 45px; margin-bottom: 95px;">
                <div>
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fadee">
                        <div class="numbertext">1 / 2</div>
                        <img src="img/businessportal.png" style=" width: 100%; 
                         ">
                        </div>
                    
                        <div class="mySlides fadee">
                        <div class="numbertext">2 / 2</div>
                        <img src="img/businessportal2.png" style=" width: 100%; 
                         ">
                        </div>
                    
                        <!-- Next and previous buttons -->
                        <a class="prev" style="color: white;"  onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" style="color: white;" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                    </div>

                </div>


                    <div class="description">
                      <div style="margin-bottom: 7px;">
                        <strong>Project Summary</strong>
                      </div>
                      <p>
                        The national business portal is a one-stop portal for e-government services that improve
                        the ease of doing business in Ethiopia by automating essential government services
                        leveraging information and communication technologies. The Portal is a Government portal
                        developed by DotNet Core (C#), Entity Framework, Dapper, RabbitMQ, Angular 7, Ant
                        Design, Tailwind CSS and PostgreDB, Microsoft Azure (CI/CD).
                    </p>
                    <div>
                        <p>Visit: <a href="https://www.eservices.gov.et/" target="_blank">https://www.eservices.gov.et</a></p>
                        </div>
                    <div>
                        <div>
                            <strong>Technology</strong>
                        </div>
                       
                        <div style="margin-top: 15px; ">
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                .NET Core
                            </p>
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                Tailwind CSS
                            </p>
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                RabbitMQ
                            </p>
                        </div>
                        <div style="margin-top: 25px; ">
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                Angular 9
                            </p>
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                Dapper
                            </p>
                            <p style="background-color: #8eb975; color: #ffffff; padding: 7px 15px; display: inline; border-radius: 50px; margin-right: 10px;">
                                PostgreDB
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                  

            </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ethio Damek</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tortor commodo, sollicitudin velit nec, lobortis erat. Sed rutrum metus ac augue scelerisque, vel commodo erat commodo. Mauris quis mattis sem. Maecenas dictum nunc.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Your Location<br>
                                Your City<br>
                                Your Country <br>
                                <strong>Phone:</strong> +123-456-7890<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://freewebsitecode.com/">Your Site Name</a>. All Rights Reserved<br>
					Template By <a href="https://freewebsitecode.com/">Free Website Code</a>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
